<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Swagat Pure Ghee</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assets/css/backToTop.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"
    />
    <link
      rel="stylesheet"
      href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="cdn.jsdelivr.net/gh/michalsnik/aos%402.0.4/dist/aos.css"
    />
  </head>
  <body>
    <!-- header  -->
    <header>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="header-contact-info mobile-add">
                <i class="flaticon-location-marker"></i>
                <p>CHHATRAL, KALOL, GANDHINAGAR</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="header-contact-info header-contact-info-2">
                <ul>
                  <li>
                    <i class="flaticon-phone-call"></i>
                    <p><a href="tel:+919998797976">+91 - 9998797976</a></p>
                  </li>
                  <li>
                    <i class="flaticon-email-marketing"></i>
                    <p>
                      <a href="mailto:swagatproduct@gmail.com"
                        >swagatproduct@gmail.com</a
                      >
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="middle-header">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="logo logo-border">
                <a href="index-2.html">
                  <img
                    class="logo-white"
                    src="assets/img/logo/logo.png"
                    alt="logo"
                  />
                </a>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="middle-header-right">
                <p class="middle-header-text-right">
                  AN <span>ISO 9001:2015</span> Certified Co.
                </p>
                <div id="google_translate_element"></div>
                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    new google.translate.TranslateElement(
                      { pageLanguage: 'en' },
                      'google_translate_element'
                    );
                  }
                </script>

                <script
                  type="text/javascript"
                  src="translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"
                ></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="header-sticky"
        class="header-area header-transparent header-pad header-border"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-12 col-lg-12 d-none d-lg-block">
              <div class="main-menu text-center">
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a class="active" href="index-2.html">Home</a>
                    </li>
                    <li>
                      <a href="about-us.html">About</a>
                    </li>
                    <li class="has-sub">
                      <a href="#">Product</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="swagat-cow-ghee.html">Swagat Cow Ghee</a>
                        </li>
                        <li>
                          <a href="swagat-desi-ghee.html">Swagat Desi Ghee</a>
                        </li>
                        <li>
                          <a href="sahkar-cow-ghee.html">Sahkar Cow Ghee</a>
                        </li>
                        <li>
                          <a href="sahkar-desi-ghee.html">Sahkar Desi Ghee</a>
                        </li>
                        <li><a href="besan-pakoda.html">Besan Pakoda</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="quality.html">Quality</a>
                    </li>
                    <li class="has-sub">
                      <a href="#">Media</a>
                      <ul class="sub-menu">
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="video.html">Video</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="distributor.html">Distributor Form</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-12">
              <div
                class="header-right-info d-flex align-items-center justify-content-end"
              >
                <div class="sidebar__menu d-lg-none">
                  <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- sidebar area start -->
    <div class="sidebar__area">
      <div class="sidebar__wrapper">
        <div class="sidebar__close">
          <button class="sidebar__close-btn" id="sidebar__close-btn">
            <i class="fal fa-times"></i>
          </button>
        </div>
        <div class="sidebar__content">
          <div class="logo mb-40">
            <a href="index-2.html">
              <img src="assets/img/logo/logo.png" alt="logo" />
            </a>
          </div>
          <div class="mobile-menu fix"></div>
        </div>
      </div>
    </div>
    <!-- sidebar area end -->

    <main>
      <!-- Banner Section Start Here -->
      <section class="banner-sec distributor-banner">
        <div class="container">
          <div class="banner-title text-center">
            <h2><span>DISTRIBUTOR</span> FORM</h2>
            <hr />
          </div>
        </div>
      </section>
      <!-- Banner Section End Here -->

      <!-- Form Section Start Here -->
      <section class="form-sec pt-115">
        <div class="container">
          <div class="contact-form" data-aos="fade-down">
            <form
              action="https://www.swagatghee.com/distributor_mail.php"
              method="post"
            >
              <div class="form-filed">
                <label for="party-name" class="form-label">Party Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="party-name"
                  name="party-name"
                  placeholder="Party Name"
                  required="required"
                />
              </div>
              <div class="form-filed">
                <label for="form-name" class="form-label">Firm Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firm-name"
                  name="firm-name"
                  placeholder="Firm Name"
                  required="required"
                />
              </div>
              <div class="form-filed">
                <label for="address" class="form-label">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="address"
                  name="address"
                  placeholder="Address"
                  required="required"
                />
              </div>
              <div class="form-filed">
                <label for="resaddress" class="form-label"
                  >Residence Address</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="resaddress"
                  name="resaddress"
                  placeholder="Residence Address"
                  required="required"
                />
              </div>
              <div class="form-filed">
                <label for="phone" class="form-label">Phone</label>
                <input
                  type="text"
                  class="form-control"
                  id="phone"
                  name="phone"
                  placeholder="Phone"
                  required="required"
                />
              </div>
              <div class="form-filed">
                <label for="email" class="form-label">E-Mail Id</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="E-Mail Id"
                  required="required"
                />
              </div>
              <div class="form-filed">
                <label for="gst" class="form-label">G.S.T No.</label>
                <input
                  type="text"
                  class="form-control"
                  id="gst"
                  name="gst"
                  placeholder="G.S.T No."
                  required="required"
                />
              </div>
              <div class="form-filed">
                <label for="pan" class="form-label">PAN No.</label>
                <input
                  type="text"
                  class="form-control"
                  id="pan"
                  name="pan"
                  placeholder="PAN No."
                  required="required"
                />
              </div>
              <div class="form-filed">
                <label for="adhar" class="form-label">Adhar No.</label>
                <input
                  type="text"
                  class="form-control"
                  id="adhar"
                  name="adhar"
                  placeholder="Adhar No."
                  required="required"
                />
              </div>
              <div class="form-filed">
                <label for="bank" class="form-label">Bank Details</label>
                <input
                  type="text"
                  class="form-control"
                  id="bank"
                  name="bank"
                  placeholder="Bank Details"
                />
              </div>
              <div class="form-filed">
                <label for="area" class="form-label"
                  >Area Details For Working</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="area"
                  name="area"
                  placeholder="Area Detail For Working"
                  required="required"
                />
              </div>
              <!--<div class="form-filed">-->
              <!--  <label for="area" class="form-label">Attach File* </label>-->
              <!--  <input type="file" class="form-control" id="fileAttach" name="fileAttach" style="padding-left: 20px;"  required="required">-->
              <!--</div>-->
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </section>
      <!-- Form Section End Here -->
    </main>

    <!-- footer area start -->
    <footer>
      <div class="footer-top pt-115 pb-20">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
              <div class="footer-address">
                <p>
                  <span>ADD :</span> 145/146 Shivam Estate GIDC CHHATRAL,TA:
                  KALOL DI:GANDHINAGAR, Gujarat 382729
                </p>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="footer-widget mb-30">
                <div class="footer-text footer-contact-info">
                  <i class="flaticon-phone-call"></i>
                  <p>
                    We’re on Call<br /><a href="tel:+91 9998797976"
                      >+91 9998797976</a
                    ><a href="tel:+91 9838523222">+91 9838523222</a
                    ><a href="tel:+91 7016468363">+91 7016468363</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="footer-widget mb-30">
                <div class="footer-text footer-contact-info">
                  <i class="flaticon-envelope"></i>
                  <p>
                    Need Support?<br /><a href="mailto:swagatproduct@gmail.com"
                      >swagatproduct@gmail.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
              <div class="footer-widget mb-30">
                <div class="footer-text footer-contact-info">
                  <img src="assets/img/clock.png" />
                  <p>
                    Opening Hours<br /><a href="#"
                      >Mon-Fri : 8:00 am - 6:00 pm</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area pt-20 pb-20">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-copyright">
                <p class="white-color">
                  Copyright © 2023 <span>SWAGAT PRODUCTS</span> | Designing by
                  <span>TESRON WEBTECH</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <div class="social-media">
      <ul>
        <li class="fixed-facebook">
          <a
            href="../www.facebook.com/people/Swagat-Product/100065341369174/index.html"
            ><i class="fa fa-facebook" aria-hidden="true"></i
          ></a>
        </li>
        <li class="fixed-twitter">
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li class="fixed-youtube">
          <a href="../www.youtube.com/channel/UCRTGSkeTjgOdlR_Y3D7NjOQ.html"
            ><i class="fa fa-youtube" aria-hidden="true"></i
          ></a>
        </li>
        <li class="fixed-whatsapp">
          <a href="../api.whatsapp.com/send1ce4.html?phone=+9199987%2097976"
            ><i class="fa fa-whatsapp" aria-hidden="true"></i
          ></a>
        </li>
      </ul>
    </div>

    <!-- back to top start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- back to top end -->

    <!-- JS here -->
    <script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"
    ></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/wavify.js"></script>
    <script src="assets/js/main.js"></script>
    <script
      type="text/javascript"
      src="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    ></script>
    <script
      type="text/javascript"
      src="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"
    ></script>
    <script
      type="text/javascript"
      src="cdn.jsdelivr.net/gh/michalsnik/aos%402.0.4/dist/aos.js"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        AOS.init({
          duration: 1000,
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        var owl = $('#owl-demo');
        owl.owlCarousel({
          autoPlay: 1500,
          items: 3, //10 items above 1000px browser width
          itemsDesktop: [1000, 3], //5 items between 1000px and 901px
          itemsDesktopSmall: [900, 2], // 3 items betweem 900px and 601px
          itemsTablet: [600, 2], //2 items between 600 and 0;
          itemsMobile: [575, 1], // itemsMobile disabled - inherit from itemsTablet option
          pagination: false,
        });
        $('.next').click(function () {
          owl.trigger('owl.next');
        });
        $('.prev').click(function () {
          owl.trigger('owl.prev');
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.gallery > div.bg').each(function () {
          $(this).wrapAll('<a href="" data-fancybox="gallery"></a>');
        });
        $('.gallery a').each(function () {
          var link = $(this).children('.bg').css('background-image');
          console.log(link);
          link = link.replace(/(url\(|\)|")/g, '');
          $(this).attr('href', link);
        });
        $('[data-fancybox]').fancybox({
          loop: true,
          buttons: [
            'zoom',
            'share',
            'slideShow',
            'fullScreen',
            'download',
            'thumbs',
            'close',
          ],
        });
      });
    </script>
  </body>
</html>
